.Indicateurs-list {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 13px;
  background-color: rgb(92, 20, 68);
  padding: 30px 30px 160px;
  height: 600px;
  overflow-y: auto;
}

.filter {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding-top: 50px;
  grid-gap: 5px;  /* Introduce a small gap between elements */
}

.filter input {
  padding: 10px;
  height: 40px;
  border: 1px solid #ccc;
  width: 500px;
}

.filter button {
  padding: 10px 20px;
  height: 40px;
  background-color: rgb(200, 28, 44);
  color: white;
  border: none;
  cursor: pointer;
}

.newIndicateurs {
  position: absolute;
  right: 10%;
  top: 10%;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  background-color: rgb(200, 28, 44);
  color: white;
  border: none;
  cursor: pointer;
}

.t-fields {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
}

.t-field {
  flex: 1 1 20%;
  text-align: center;
  padding: 10px;
  margin: 5px;
  background-color: #e0e0e0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
